# NextHave

./: .gitignore  Main.cs  NextHave.csproj  NextHave.json  NextHave.sln  Program.cs  ProjectConstants.cs  README.md  todo list.txt
NextHave.API/: NextHave.API.csproj  Program.cs  ServiceCollectionExtensionsNext.cs  SwaggerExtensions.cs
NextHave.API/Conf/: ConfigurationExtensions.cs  DolphinConfigurationProvider.cs  DolphinConfigurationSource.cs
NextHave.API/Controllers/: UsersController.cs
NextHave.BL/: BusinessLogicExtensions.cs  NextHave.BL.csproj  NextHaveLogic.cs  ProjectConstants.cs  ServerInfo.cs  businessLogicExtensions.cs
NextHave.BL/Attributes/: InteractorAttribute.cs
NextHave.BL/Clients/: Client.cs  IClient.cs  Sessions.cs
NextHave.BL/Constants/: ClientConstants.cs
NextHave.BL/Contexts/: TileReservationContext.cs  UserMovementContext.cs
NextHave.BL/Enums/: DisplayMode.cs  DisplayOrder.cs  ListMode.cs  SearchAction.cs  TileStates.cs
NextHave.BL/Events/Rooms/: AddUserToRoomEvent.cs  DisposeRoomEvent.cs  MoveAvatarEvent.cs  PathCalculatedEvent.cs  RequestPathEvent.cs  RequestRoomGameMapEvent.cs  RoomBanEvent.cs  RoomEvent.cs  RoomTickEvent.cs
NextHave.BL/Events/Users/: UserConnected.cs  UserConnectedEvent.cs  UserDisconnected.cs  UserDisconnectedEvent.cs  UserEvent.cs
NextHave.BL/Extensions/: HttpContextExtensions.cs  PasswordExtensions.cs  TypeExtensions.cs
NextHave.BL/Localizations/: EnumsDescriptions.Designer.cs  EnumsDescriptions.resx  Errors.Designer.cs  Errors.resx
NextHave.BL/Mappers/: GroupsMappers.cs  ItemMappers.cs  NavigatorMapper.cs  RoomsMapper.cs  UsersMapper.cs
NextHave.BL/Messages/: ClientMessage.cs  ClientMessageFactory.cs  Composer.cs  IInput.cs  IMessageEvent.cs  IParser.cs  ServerMessage.cs  ServerMessageFactory.cs
NextHave.BL/Messages/Input/: InputCode.cs  InputHandler.cs
NextHave.BL/Messages/Output/: OutputCode.cs
NextHave.BL/Messages/Parsers/: AbstractParser.cs  BaseParser.cs  InfoRetrieveParser.cs  SSOTicketMessageParser.cs
NextHave.BL/Models/: Point.cs  ThreeDPoint.cs  TryGetReference.cs  TryLoadReference.cs
NextHave.BL/Models/Badges/: UserBadge.cs
NextHave.BL/Models/Configurations/: JwtConfiguration.cs  NextHaveConfiguration.cs
NextHave.BL/Models/Groups/: Group.cs  GroupElement.cs  GroupMember.cs
NextHave.BL/Models/Items/: ItemDefinition.cs  RoomItem.cs
NextHave.BL/Models/Navigators/: NavigatorPublicCategory.cs  SearchResultList.cs
NextHave.BL/Models/Pathfinders/: PathNode.cs
NextHave.BL/Models/Permissions/: Permission.cs
NextHave.BL/Models/Rooms/: Room.cs  RoomModel.cs  RoomToner.cs  WorkRoomModel.cs
NextHave.BL/Models/Settings/: Setting.cs
NextHave.BL/Models/Texts/: Text.cs
NextHave.BL/Models/Users/: User.cs  UserLoginWrite.cs  UserRegistrationWrite.cs
NextHave.BL/Models/Wardrobes/: UserWardrobe.cs
NextHave.BL/PacketParsers/: GamePacketParser.cs  IPacketParser.cs
NextHave.BL/Parsers/: GameParser.cs  IPacketParser.cs
NextHave.BL/Services/Catalogs/: CatalogsService.cs  ICatalogsService.cs
NextHave.BL/Services/Groups/: GroupsService.cs  IGroupsService.cs
NextHave.BL/Services/Items/: IItemsService.cs  ItemsService.cs
NextHave.BL/Services/Navigators/: INavigatorsService.cs  NavigatorService.cs  NavigatorsService.cs
NextHave.BL/Services/Packets/: IPacketsService.cs  PacketsService.cs
NextHave.BL/Services/Parsers/: IParsersService.cs  ParsersService.cs
NextHave.BL/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
NextHave.BL/Services/Rooms/: IRoomsService.cs  RoomEventsFactory.cs  RoomEventsService.cs  RoomsService.cs
NextHave.BL/Services/Settings/: ISettingsService.cs  SettingsService.cs
NextHave.BL/Services/Texts/: ITextsService.cs  TextsService.cs
NextHave.BL/Services/Users/: IUsersService.cs  UserEventsService.cs  UsersService.cs
NextHave.BL/Tasks/Rooms/: RoomTickTask.cs
NextHave.BL/Utils/: ChannelsFactory.cs  DateTimeUtility.cs  EncodingUtillity.cs  ItemUtility.cs  PerformanceUtility.cs  PointUtility.cs  RoomModelsUtility.cs  RotationCalculatorUtility.cs  TextUtility.cs  WiredUtillity.cs
NextHave.BL/Validations/: ChildProperty.cs  CurrencyAttribute.cs  DataAnnotationsResources.Designer.cs  DataAnnotationsResources.resx  DateGreaterOrEqualThanAttribute.cs  DateGreaterThanAttribute.cs  DateGreaterThanNowAttribute.cs  DateLessOrEqualThanAttribute.cs  DateLessThanAttribute.cs  DateLessThanNowAttribute.cs  EmailAttribute.cs  LabelAttribute.cs  MaxLengthAttribute.cs  MaxNumberAttribute.cs  MaximumFileSizeAttribute.cs  MinLengthAttribute.cs  MinNumberAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  RequiredIfAttribute.cs  RequiredIfPropertiesAreNullAttribute.cs  RequiredItemsAttribute.cs  ResourceData.cs  ResourceManagerInstances.cs  SkipChildPropertiesValidationAttribute.cs  ValidationExtensions.cs
NextHave.DAL/: NextHave.DAL.csproj  Tables.cs
NextHave.DAL/Enums/: InteractionTypes.cs  RelationshipStatus.cs  RoomAccessStatus.cs  SettingTypes.cs  itemTypes.cs
NextHave.DAL/Mongo/: MongoDbContext.cs
NextHave.DAL/MySQL/: MySQLDbContext.cs
NextHave.DAL/Utils/: RoomAccessStatusUtilities.cs
NextHave.Gateway/: NextHave.Gateway.csproj  Program.cs  appsettings.json
NextHave.Gateway/Extensions/: HttpContextExtensions.cs
NextHave.Gateway/Middleware/: ChallengeMiddleware.cs  ConnectionThrottlingMiddleware.cs
NextHave.Gateway/Models/: Connection.cs  ConnectionContext.cs
NextHave.Gateway/Services/: ChallengeService.cs  ConnectionThrottler.cs  ConnectionsService.cs  IChallengeService.cs  IConnectionThrottler.cs
NextHave.Nitro/: NextHave.Nitro.csproj  Program.cs
NextHave.Nitro/Authentications/: NextHaveAuthenticationConstants.cs  NextHaveAuthenticationStateProvider.cs
NextHave.Nitro/Clients/: Client.cs  Clients.cs
NextHave.Nitro/Components/: App.razor  Routes.razor  _Imports.razor
NextHave.Nitro/Parsers/: GameParser.cs  IParser.cs
NextHave.Nitro/Sockets/: SocketHub.cs
NextHave.Nitro/wwwroot/: app.css  renderer-config - Copy.json  renderer-config.json  renderer-configaaaaa.json  tailwind.css  ui-config.json
(+273 files in other folders)
