<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RealCosis.Dolphin.Core" Version="2025.602.1358" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappers\" />
		<Folder Include="Models\Catalogs\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localizations\Errors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Errors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localizations\Errors.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>