<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NextHave.BL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\NextHave.DAL\NextHave.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localizations\Errors.Designer.cs">
	    <DependentUpon>Errors.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localizations\Errors.resx">
	    <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>