<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.6" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<ProjectReference Include="..\NextHave.DAL\NextHave.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localizations\EnumsDescriptions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumsDescriptions.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localizations\Errors.Designer.cs">
	    <DependentUpon>Errors.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localizations\EnumsDescriptions.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumsDescriptions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localizations\Errors.resx">
	    <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>