<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<ProjectReference Include="..\NextHave.BL\NextHave.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RealCosis.Dolphin.Core.API" Version="2025.704.1559" />
	</ItemGroup>

</Project>